# ApiAccessWithSelenium

./: README.md  SeleniumSolution.sln
Selenium.API/: Program.cs  Selenium.API.csproj  Selenium.API.http  appsettings.json
Selenium.API/Data/: GameDbContext.cs
Selenium.API/DbContext/: GameDbContext.cs
Selenium.API/Dtos/: CommentDto.cs  PostDto.cs
Selenium.API/Entities/: Game.cs  Pais.cs  Person.cs  Post.cs
Selenium.API/Migrations/: 20241020190424_InitialCreate.Designer.cs  20241020190424_InitialCreate.cs  GameDbContextModelSnapshot.cs  (+2 more)
Selenium.Test/: Selenium.Test.csproj  UnitTest1.cs
Selenium.Test/Tests/: GameFormTests.cs  WebTests.cs
Selenium.Web/: Program.cs  Selenium.Web.csproj  WeatherForecast.cs  appsettings.json  package-lock.json
Selenium.Web/ClientApp/: package-lock.json  package.json
Selenium.Web/ClientApp/public/: index.html  manifest.json
Selenium.Web/ClientApp/src/: setupProxy.js
Selenium.Web/ClientApp/src/components/: NavMenu.js
Selenium.Web/Controllers/: HomeController.cs  PostController.cs  WeatherForecastController.cs
Selenium.Web/DbContext/: GameDbContext.cs
Selenium.Web/Dto/: DtoGame.cs
Selenium.Web/Migrations/: 20241028004713_initialMigration.Designer.cs  20241028004713_initialMigration.cs  20241028023003_TitlePost.Designer.cs  20241028023003_TitlePost.cs  GameDbContextModelSnapshot.cs
Selenium.Web/Models/: Comment.cs  ErrorViewModel.cs  Game.cs  Games.cs  Pais.cs  Person.cs  Post.cs
Selenium.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Selenium.Web/Properties/: launchSettings.json
Selenium.Web/Services/: GameServices.cs
Selenium.Web/ViewModels/: GameFormModel.cs
Selenium.Web/Views/: _ViewImports.cshtml
Selenium.Web/Views/Home/: Index.cshtml
Selenium.Web/Views/Post/: Create.cshtml  Index.cshtml
Selenium.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
regex-app/: README.md  angular.json  package-lock.json  package.json
selenium-app/: README.md  angular.json  package-lock.json  package.json
(+43 files in other folders)
